# pmmlSparkMLConverter

./: .gitignore  dependency-reduced-pom.xml  out.xml  pom.xml  readme.md  sample_libsvm_data.txt  schema.txt  test.xml  test123.xml
exampleModel/metadata/: .part-00000.crc  part-00000
exampleModel/stages/0_vecAssembler_1f03b5307160/metadata/: .part-00000.crc  part-00000
exampleModel/stages/1_vecIdx_e5a8b030b2a8/data/: .part-00000-687d1e95-d2ce-4885-ae52-63b8f0f1b1b7.snappy.parquet.crc  part-00000-687d1e95-d2ce-4885-ae52-63b8f0f1b1b7.snappy.parquet
exampleModel/stages/1_vecIdx_e5a8b030b2a8/metadata/: .part-00000.crc  part-00000
exampleModel/stages/2_dtc_1efd82b10915/data/: .part-00000-001b18ff-dd1c-46e5-933c-ff49c8796809.snappy.parquet.crc  part-00000-001b18ff-dd1c-46e5-933c-ff49c8796809.snappy.parquet
exampleModel/stages/2_dtc_1efd82b10915/metadata/: .part-00000.crc  part-00000
src/main/scala/basics/: CreateModel.scala  PMMLConverter.scala  Test123.scala
